<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Archivo: csc-ws/pom.xml Autor: Diego Balseiro Descripcion: Este pom 
		describe solo las propiedades del "proyecto web" -->

	<modelVersion>4.0.0</modelVersion>

	<!--Proyecto Padre -->
	<parent>
		<groupId>ar.com.syntagma.seam</groupId>
		<artifactId>esphora-conector</artifactId>
		<version>2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Descripcion del proyecto -->
	<artifactId>esphora-conector-ws</artifactId> <!-- m2eclipse does not like: ${app.context}-ear -->
	<name>${project.artifactId} : ${project.version}</name>
	<description>Syntagma - Esphora Conector 3.0</description>
	<packaging>war</packaging>

	<!-- DEPENDENCIAS PARTICULARES -->
	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>3.2.1</version>
			<scope>test</scope>
		</dependency>
		<!-- RichFaces libraries -->
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${version.richfaces}</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${version.richfaces}</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${version.richfaces}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-excel</artifactId>
			<version>${version.seam}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ar.com.syntagma.seam</groupId>
			<artifactId>${app}-jar</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
