# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https\://wsaa.afip.gov.ar/ws/services/LoginCms

# Servicio para el cual se requiere el ticket de acceso
service=LoginCMSService
#service=wutidestinaciones

# Destino del Servicio
dstdn=CN\=wsaa, O\=AFIP, C\=AR, SERIALNUMBER\=CUIT 33693450239

# Namespace del WebService Homologado
namespace=https\://wsaa.afip.gov.ar/ws/services/LoginCms

# Direccion del WSDL
wsdl=https\://wsaa.afip.gov.ar/ws/services/LoginCms?WSDL
