# esphora-jboss5

./: .gitignore
esphora-conector/: .project  Readme.md  pom.xml
esphora-conector-gui/: .gitignore  .project  Readme.md  pom.xml
esphora-conector-gui/jar/: .classpath  .project  pom.xml
esphora-conector-gui/jar/src/main/resources/: ambiente.properties  seam.properties
esphora-conector-gui/jar/src/main/resources/prod/: conector.properties
esphora-conector-gui/jar/src/main/resources/test/: conector.properties
esphora-conector-gui/src/main/filters/: filter-test.properties
esphora-conector-gui/war-adecco/: .classpath  .project  pom.xml
esphora-conector-gui/war-adecco/src/main/webapp/: exito.xhtml  home.xhtml  login.xhtml  template.xhtml
esphora-conector-gui/war-adecco/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  pages.xml  web.xml
esphora-conector-gui/war-adecco/src/main/webapp/facturaExportacion/: fexGetCMP.xhtml  fexGetLast_CMP.xhtml  fexGetLast_ID.xhtml  fexGetPARAM_Ctz.xhtml  fexGetPARAM_MON.xhtml  fexGetPARAM_PtoVenta.xhtml  fexGetPARAM_Tipo_Cbte.xhtml  template.xhtml
esphora-conector-gui/war-adecco/src/main/webapp/facturaLocal/: feAutRequest.xhtml  feConsultaCAERequest.xhtml  feDummy.xhtml  feRecuperaQTYRequest.xhtml
esphora-conector-gui/war-adecco/src/main/webapp/facturaLocalv1/: feCompUltimoAutorizado.xhtml  feParamGetTiposCbte.xhtml  feParamGetTiposConcepto.xhtml  feParamGetTiposIva.xhtml  feParamGetTiposMoneda.xhtml
esphora-conector-gui/war-adecco/src/main/webapp/img/: btnsuc.swf
esphora-conector-gui/war-adecco/src/main/webapp/layout/: menu.xhtml
esphora-conector-gui/war-adecco/src/main/webapp/stylesheet/: Adecco.Master.css  AdeccoFramework.css  AdeccoNewVI.css
esphora-conector-gui/war-pdm/: .classpath  .project  pom.xml
esphora-conector-gui/war-pdm/src/main/resources/: components.properties  pdm.skin.properties
esphora-conector-gui/war-pdm/src/main/webapp/: exito.xhtml  home.page.xml  home.xhtml  login.xhtml  template.xhtml
esphora-conector-gui/war-pdm/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  jboss-web.xml  web.xml
esphora-conector-gui/war-pdm/src/main/webapp/facturaExportacion/: fexCheck_Permiso.xhtml  fexDummy.xhtml  fexGetCMP.xhtml  fexGetLast_CMP.xhtml  fexGetLast_ID.xhtml  fexGetPARAM_DST_CUIT.xhtml  fexGetPARAM_DST_pais.xhtml  fexGetPARAM_Idiomas.xhtml  fexGetPARAM_Incoterms.xhtml  fexGetPARAM_Tipo_Expo.xhtml  fexGetPARAM_UMed.xhtml
esphora-conector-gui/war-pdm/src/main/webapp/facturaLocal/: feRecuperaLastCMPRequest.xhtml  feUltNroRequest.xhtml  template.xhtml
esphora-conector-gui/war-pdm/src/main/webapp/facturaLocalv1/: feCompConsultar.xhtml  feDummy.xhtml  feParamGetCotizacion.xhtml  feParamGetPtosVenta.xhtml  feParamGetTiposDoc.xhtml  feParamGetTiposOpcional.xhtml  feParamGetTiposTributo.xhtml  template.xhtml
esphora-conector-gui/war-pdm/src/main/webapp/layout/: dummyTemplate.xhtml  menu.xhtml
esphora-conector-gui/war-pdm/src/main/webapp/stylesheet/: Adecco.Master.css  AdeccoEmpleoControls.css  pmaizGral.css
esphora-conector-sap/: .classpath  .project  ABAP_AS_WITHOUT_POOL.jcoDestination  ABAP_AS_WITH_POOL.jcoDestination  ABAP_AS_WITH_POOL2.jcoDestination  ABAP_AS_WITH_POOL3.jcoDestination  SERVER1.jcoServer  SERVER2.jcoServer  SERVER3.jcoServer  dev_jco_rfc.trc  pom.xml  response.txt
esphora-conector-sap/src/main/resources/: log4j.properties  pdm.properties
esphora-conector-sap/src/test/java/: AllTest.java  WSTest.java  WSTestFacturaLocal.java  WSTestGetLastCMPExpo.java  testGetLastCMPLocal.java
esphora-conector/conf/: conector.properties
esphora-conector/conf/prod/: wsaa.properties  wsfe.properties  wsfe.wsdl  wsfev1.properties  wsfev1.wsdl  wsfex.properties  wsfex.wsdl
esphora-conector/conf/prod/certs/: 30656760172.p12  33661814999.crt  33661814999.p12  33661814999.pedido  33679836299.crt  33679836299.p12
esphora-conector/conf/test/: conector.keystore  pdm.keystore  wsaa.properties  wsfe.properties  wsfev1.properties  wsfev1.wsdl  wsfex.properties  wsfex.wsdl
esphora-conector/conf/test/certs/: 30629416249.crt  30629416249.crt.anterior  30629416249.p12  30629416249.pedido  30656760172.crt  30656760172.p12  30656760172.privada  33661814999.crt  33661814999.p12  33661814999.privada  33679836299.crt  33679836299.p12  33679836299.privada
esphora-conector/jar/: .classpath  .project  pom.xml
esphora-conector/src/main/filters/: filter-prod.properties
esphora-conector/war/: .classpath  .project  pom.xml
esphora-conector/war/src/main/resources/: ambiente.properties  labels.properties  log4j.properties  log4j.xml  messages.properties  messages_en.properties  seam.quartz.properties
esphora-conector/war/src/main/resources/prod/: ContribuyenteNivel3SelectServiceImpl.wsdl  cup.properties  pdm.keystore  wsaa.properties  wsfe.properties  wsfe.wsdl  wsfex.wsdl
esphora-conector/war/src/main/resources/prod/certs/: 30629416249.crt  30629416249.p12  30629416249.privada  30656760172.crt  30656760172.crt.old  30656760172.p12  30656760172.pedido
esphora-conector/war/src/main/resources/prodold/: 30629416249.properties  30656760172.properties  33661814999.properties  33679836299.properties  wsaa.properties  wsfev1.properties  wsfev1.wsdl  wsfex.properties
esphora-conector/war/src/main/resources/prodold/certs/: 30629416249.crt  30629416249.p12  30656760172.crt  30656760172.p12  33661814999.crt  33661814999.p12  33679836299.crt  33679836299.p12
esphora-conector/war/src/main/resources/test/: 30629416249.properties  30656760172.properties  30681519994.properties  30700627825.properties  30708764201.properties  33661814999.properties  33679836299.properties  wsaa.properties  wsfe.properties  wsfev1.properties  wsfev1.wsdl  wsfex.properties
esphora-conector/war/src/main/resources/test/certs/: 30629416249.crt  30629416249.p12  (+15 more)
esphora-conector/war/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  jboss-web.xml  pages.xml  web.xml
esphora-conector/war/src/main/webapp/emails/: conector.xhtml
esphora-conector/war/src/main/webapp/layout/: email.xhtml
(+469 files in other folders)
