jdk.debug   =true
jdk.optimize=false
jdk.source  =1.6
jdk.target  =1.6

app               =conector
app.debug         =${jdk.debug}
app.unpack.modules=true

identificador.aplicacion=1

facelets.developement=${app.debug}

# Para el conector
# ambiente.afip=test

# Datasource
ds                  =
ds.jndi.name        =${app}DS
ds.database.protocol=jdbc
ds.database.type    =oracle:thin
ds.database.name    =prep
ds.database.port    =9522
ds.server.name      =localhost
ds.driver.class     =oracle.jdbc.OracleDriver
ds.connection.url   =${ds.database.protocol}:${ds.database.type}:@${ds.server.name}:${ds.database.port}:${ds.database.name}
ds.user.name        =agro
ds.password         =agro
ds.check.valid      =select 1 from dual
ds.xml              =${app}-ds.xml

# Persistence unit
pu.persistenceunitname                       =${app}-pu
pu.jta.data.source                           =java:/${ds.jndi.name}
pu.hibernate.dialect                         =org.hibernate.dialect.Oracle9iDialect
pu.hibernate.hbm2ddl.auto                    =update
pu.hibernate.show_sql                        =true
pu.hibernate.default_batch_fetch_size        =0
pu.hibernate.default_schema                  =agro
pu.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup
pu.jboss.entity.manager.factory.jndi.name    =java:/${app}EntityManagerFactory
pu.provider                                  =org.hibernate.ejb.HibernatePersistence


# Sets the service as active or not
mail.active=true

# SMTP server used to send emails
mail.host=200.51.80.111

# Port used by the SMTP server to send emails (default port is 25)
mail.port=25

# user authentication in the mail.host
mail.username=facturacionelectronica@adecco.com.ar

# password for the user authentication
mail.password=MatJ@2011

# Email address as notifier for all the emails sent
app.mail.notifierMailAddress=info@syntagma.com.ar

# Name of the notifier for all the emails sent
app.mail.notifierName=Dpto. administrativo de Syntagma


# Cas configuration
cas.server.url=https://argos:8443/cas
cas.local.url=http://localhost:8080/${app}
cas.tolerance=300000