# WSDL del servicio WSFE
wsdl=https\://servicios1.afip.gov.ar/wsfe/service.asmx?WSDL

# Namespace del servicio WSFE
namespace=http\://ar.gov.afip.dif.facturaelectronica/

# Nombre del servicio publicado de WSFE
service=Service