# Ambiente de AFIP al cual apuntan los Web Services
ambiente=test
#ambiente=produccion

# Keystorore en formato JKS que posee los certificados de las empresas 
jksfile=pdm.keystore

# Clave de acceso al keystore de empresas
jkspwd=syntagma

# Keystorore en formato JKS que posee los certificados para conectarse a Afip
servicio.jksfile=server.keystore

# Clave de acceso al keystore de Servicio Afip
servicio.jkspwd=syntagma


# Tiempo de vida del ticket requerido
TicketTime=3600000

# Direccion de Correo de Administrador
#Es muy importante respetar la sintaxis "NOMBRE" email, "nombre2" email2, 
#siempre separado por comas
administrador.email="Sebastian Bromberg" Sebastian.Bromberg@Syntagma.com.ar, "Diego Balseiro" diego.balseiro@syntagma.com.ar

# Nombre de Administrador
administrador.nombre=Sebastian Bromberg

# Cantidad de Dias de Vencimiento
vencimiento.dias=7

#Expresiones regulares para validar si los certificados son relevantes para mandar por mail (CAMPO:REGEX)
validador.empresas=SERIALNUMBER:CUIT .+
validador.servicio.afip=CN:.+\\.afip\\.go[b|v]\\.ar

#Configuracion del Cron para chequeo de certificados validos
cron=0 0 * * * ?