#for tests only !
#Thu Jun 03 08:04:10 ACT 2010
#QA
#jco.client.lang=ES
#jco.destination.peak_limit=10
#jco.client.client=100
#jco.client.passwd=inicial1
#jco.client.user=javatest
#jco.client.sysnr=00
#jco.destination.pool_capacity=3
#jco.client.ashost=10.55.11.140

#DEV
#jco.client.lang=ES
#jco.destination.peak_limit=10
#jco.client.client=020
#jco.client.passwd=javatest
#jco.client.user=javatest
#jco.client.sysnr=00
#jco.destination.pool_capacity=3
#jco.client.ashost=10.55.11.132

#PROD
jco.client.lang=ES
jco.destination.peak_limit=10
jco.client.client=100
jco.client.passwd=factura1
jco.client.user=ARJAVA
jco.client.sysnr=10
jco.destination.pool_capacity=3
jco.client.ashost=10.55.11.139
