<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 
		Archivo: csc-jar/pom.xml
		Autor: Diego Balseiro
		Descripcion: Este pom describe solo las propiedades del "proyecto de negocio"	
	 -->

	<modelVersion>4.0.0</modelVersion>
	
	<!--Proyecto Padre -->
	<parent>
		<groupId>ar.com.syntagma.seam</groupId>
		<artifactId>esphora-conector</artifactId>
		<version>2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Descripcion del proyecto -->
	<artifactId>esphora-conector-jar</artifactId> <!-- m2eclipse does not like: ${app.context}-ear -->
	<name>${project.artifactId} : ${project.version}</name>
	<description>Syntagma - Esphora Conector 3.0</description>
	<packaging>jar</packaging>

	<!-- DEPENDENCIAS PARTICULARES -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
