<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Archivo: viaticos/jar/pom.xml Autor: Diego Balseiro Descripcion: Este 
		pom describe solo las propiedades del "proyecto de negocio" -->

	<modelVersion>4.0.0</modelVersion>

	<!--Proyecto Padre -->
	<parent>
		<groupId>ar.com.syntagma.seam</groupId>
		<artifactId>esphora-conector-gui</artifactId> <!-- m2eclipse does not like: ${app} -->
		<version>2.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- Descripcion del proyecto -->
	<artifactId>esphora-conector-gui-jar</artifactId> <!-- m2eclipse does not like: ${app.context}-jar -->
	<name>${project.artifactId} : ${project.version}</name>
	<description>Syntagma - Esphora Conector Gui</description>
	<packaging>jar</packaging>

	<!-- DEPENDENCIAS PARTICULARES -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>