log4j.rootLogger= INFO,LOGFILE

log4j.appender.LOGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.file = logger.log
log4j.appender.LOGFILE.MaxFileSize = 800KB
log4j.appender.LOGFILE.MaxBackupIndex = 1
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss:SSSS zzzz} %m%n

#log4j.rootLogger = info, stdlogFile

#log4j.appender.stdlogFile = org.apache.log4j.RollingFileAppender
#log4j.appender.stdlogFile.File = logger.log
#log4j.appender.stdlogFile.MaxFileSize = 100KB
#Keep one backup file
#log4j.appender.stdlogFile.MaxBackupIndex = 1 
#log4j.appender.stdlogFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdlogFile.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss:SSSS zzzz} %m%n