# WSDL del servicio CUP
wsdl=https\://aws.afip.gov.ar/padron-puc-ws/services/select.ContribuyenteNivel3SelectServiceImpl?WSDL

# Namespace del servicio CUP
namespace=https\://aws.afip.gov.ar/padron-puc-ws/services/select.ContribuyenteNivel3SelectServiceImpl/

# Nombre del servicio publicado de CUP
service=ContribuyenteNivel3SelectServiceImplService