<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.syntagma.seam</groupId>
	<artifactId>esphora-conector-gui</artifactId>
	<version>1.1</version>
	<name>Esphora Conector GUI</name>
	<description>Esphora Conector Gui</description>
	<url>http://www.syntagma.com.ar/</url>
	<packaging>pom</packaging>


	<modules>
		<module>jar</module>
		<module>war-pdm</module>
		<module>war-adecco</module>
	</modules>


	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<env>dev</env> <!-- The default setting if no profile is specified -->

		<app>esphora-conector-gui</app>
		<app.context>esphora-email-batch</app.context>  <!-- hint: same value as artifactId -->
		<app.web.context>${app.context}</app.web.context>
		<app.display.name>Esphora - Facturacion Electronica - Email Batch</app.display.name>
		<app.description>
			Sistema de Facturacion Electronica - Modulo Envio
			Email Batch
			Todos los derechos reservados por Syntagma S.A.
    </app.description>
		<app.distributable>false</app.distributable>
		<app.jndi.pattern>${app.context}-ear/#{ejbName}/local</app.jndi.pattern> <!-- JBoss JNDI Pattern -->
		<app.jndi.pattern.test>/#{ejbName}/Local</app.jndi.pattern.test>         <!-- OpenEJB JNDI Pattern -->

		<!-- Properties for production are located in src/main/filters/filter-prod.properties 
			Properties to be modified by developer are located in src/main/filters/filter-dev.properties 
			To set up your own dev profile: * Copy filter-prod.properties to filter-dev.properties 
			and add filter-dev.properties to svn:ignore * Execute maven commands with 
			the dev profile, e.g. mvn install -Penv-dev -->
		<!-- jar versions, for dependency management -->
		<version.seam>2.2.2.Final</version.seam> <!-- MUST correspond w. seam version in parent tag -->
		<version.richfaces>3.3.3.Final</version.richfaces>
		<version.drools>5.0.1</version.drools>
		<version.resteasy>1.1-RC2</version.resteasy>
		<version.jboss.embedded>beta3.SP9</version.jboss.embedded>
		<version.junit>4.7</version.junit>
		<version.testng>5.12.1</version.testng>
		<version.gmaven>1.2</version.gmaven>
		<version.groovy>1.7.2</version.groovy>
		<version.ant>1.8.1</version.ant>

		<jdk.debug>true</jdk.debug>
		<jdk.optimize>false</jdk.optimize>
		<jdk.source>1.6</jdk.source>
		<jdk.target>1.6</jdk.target>

		<nexus.url>http://192.168.8.8:8081/nexus/content/repositories</nexus.url>
		<!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<build>
		<pluginManagement>
			<!-- configuracion del plugin para el hard-deploy -->
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-maven-plugin</artifactId>
					<version>1.5.0</version>
					<configuration>
						<goal>hard-deploy</goal>
						<jbossHome>${env.JBOSS_HOME}</jbossHome> <!-- variable de entorno -->
						<serverName>${jboss.server.name}</serverName><!-- Nombre de la configuracion 
							del servidor JBoss -->
						<fileNames>
							<fileName>target/esphora-conector-gui.war</fileName>
						</fileNames>
	
					</configuration>
					<executions>
						<execution>
							<id>harddeploy</id>
							<phase>package</phase>
							<goals>
								<goal>hard-deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
				</configuration>
			</plugin>
		</plugins>
		
		<finalName>esphora-conector-gui</finalName>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- project modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-jar</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-war-adecco</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${app.context}-war-pdm</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${version.seam}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
			<version>${version.seam}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ioc</artifactId>
			<version>${version.seam}</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_12</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>${version.richfaces}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>${version.richfaces}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${version.richfaces}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>jboss.jbossws</groupId>
			<artifactId>jboss-jaxws</artifactId>
			<version>2.0.1.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>${nexus.url}/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>${nexus.url}/snapshots</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
